SECRET_KEY=put-real-secret-key-here
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,code401-cookie-stand-api.herokuapp.com
ALLOW_ALL_ORIGINS=True

#DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_URL= db-url
#DATABASE_NAME=postgres
#DATABASE_USER=postgres
#DATABASE_PASSWORD=put-real-db-password-here
#DATABASE_HOST=db
#DATABASE_PORT=5432
